<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grid-container{
            display: grid;
            padding:10px;
            grid-template-columns: auto auto ;
            grid-template-rows: 200px 200x ;
            gap:20px;
            
        }
        .grid-item{
            background-color: pink;
            display: flex;
            text-align: center;
            font-size: 4vw;
            padding:20px;
            justify-content: center;
        
        }
        .item1{
            grid-column: 1/3;
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">Mục 1</div>
        <div class="grid-item item2">Mục 2</div>
        <div class="grid-item item3">Mục 3</div>
        <div class="grid-item item4">Mục 4</div>
        <div class="grid-item item5">Mục 5</div>
        
        
    </div>
</body>
</html>