<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:'Tahoma',Helvetica, Calibri;
            
        }
        .container{
            display: flex;
            gap:10px;

        }
        img{
           padding: 12px;
        }
        .text{
            width: 200px;
        }
        h2{
            color: #505050;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
        }
        .mota{
            color: #7F7F7F;
            font-size: 16px;
            font-weight: 300;
            line-height: 20px;
            text-align: justify;
        }
        .time{
            color: #dddddd;
            font-size: 10px;
            line-height: 18px;
        }


    </style>
</head>

<body>
    <div class="container">

        <img src="../images/dautucong.png" width="400px" height="320px">
        <div class="text">
            <p class="time">Thứ năm, 31/10/2024 - 10:11</p>
            <h2>TPHCM đang "tắc" 32.000 tỷ đồng vốn đầu tư công</h2>
            <p class="mota">Trong số 63.000 tỷ đồng vốn đầu tư công chưa được giải ngân của TPHCM, 32.000 tỷ đồng nằm tại các dự án cần giải phóng mặt bằng. Kết quả này là thách thức trong việc hoàn thành nhiệm vụ năm của TPHCM.</p>

        </div>
    </div>
</body>

</html>