<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        div{
            background-color:lightgrey;
            text-align:center;
            border-radius:15px;
            border:1px solid lightgrey;
            padding:10px
            
        }
        .fa{
            color:orangered;
            border:2px solid ;
            border-radius: 15px;
            padding:5px;
            
        }
        .email{
            color:grey;background-color:white;border-width:0.01px;width:300px
        }
        .gui{
            color:white;
             background-color:orangered;margin:10px;padding:10px;border-color:white;border-width:0.01px
        }
    </style>
</head>
<body>
    <div >
        
        <i class="fa fa-envelope"></i>
    <h3> Đăng ký nhận bản tin</h3>
    <p> Vui lòng điền chính xác email của anh/chị vào mục sau.</p>
    
    <form>
        <input class="email" type="email" value="Nhập địa chỉ email" > <br>
        <input class="gui" type="submit" value="Gửi thông tin" >
    
    </form>
    </div>
    
    
    
</body>
</html>