<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: 'Tahoma',Helvetica, Calibri;
            
        }
        .nd{
            display: flex;
            gap:10px
        }
        .chu{
            
            width:200px
        }
        .tieude{
            color: #505050;
            font-size:20px;
            font-weight: 600;
            line-height: 30px;

        }
        .mota{
            color:#7f7f7f;
            font-size: 16px;
            font-weight: 300;
            line-height: 20px;
        }
        .tg{
            color:#dddddd;
            font-size: 10px;
            line-height: 18px;
            
        }
        img{
            width:400px;
            height:400px;
            padding:10px
        }
    </style>
</head>
<body>
    <div class="nd">
        
        <img src="../THIGK/Tet2025.png" >
        <div class="chu">
            <p class="tg"> Thứ năm, 28/10/2024 - 16:10</p>
            <h3 class="tieude"> Lịch nghỉ tiếp Ất Tỵ 2025 dự kiến của học sinh 63 tỉnh thành</h3>
            <p class="mota"> Tính đến thời điểm hiện tại, có 15 địa phương chốt thời gian nghỉ và số ngày nghỉ chi tiết gồm: TPHCM, Cần Thơ, Quảng Ninh, Yên Bái, Lào Cai, Hà Tĩnh, Bà Rịa - Vũng Tàu, Kon Tum, Gia Lai, Đắk Nông, Long An, Trà Vinh, Tây Ninh, Sóc Trăng, Bình Phước.</p>
        </div>
    </div>
</body>
</html>