<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
         body {
             height: 100vh; 
             display: flex;
             justify-content: center; 
             align-items: center; 
             background-color: rgb(240, 240, 240);
         }
 
         .container {
             display: flex;
             justify-content: space-between;
             width: 300px; 
         }
 
         .box {
             width: 100px;
             height: 100px;
             background-color: orange;
             display: flex;
             justify-content: center;
             align-items: center;
             color: white;
             font-weight: bold;
         }
     </style>
 </head>
 <body>
     <div class="container">
         <div class="box">Hộp 1</div>
         <div class="box">Hộp 2</div>
     </div>
 </body>
 </html>