<!DOCTYPE html>
<html >
<head>
    <style>
        .container{
            display:flex;
            flex-direction: column;
            justify-content: stretch;
            flex-grow: 1;
            
            
           
        }
        .h{
            background-color: rgb(14, 176, 138);
            margin:5px 5px 0px 0px;
            padding:15px 25px;
            
            align-items: flex-start;
            justify-content: flex-start;
        }
        .hop2{
            flex-basis: 60px
            ;
            
        }
        .hop3{
            flex-basis: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="h hop1">Hộp 1</div>
        <div class="h hop2">Hộp 2</div>
        <div class="h hop3">Hộp 3</div>
    </div>
</body>
</html>