{% load static %}
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}The Hideout Cafe{% endblock %}</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family:  Arial, sans-serif;
    }
    body {
      background: #f7f7f7;
      display: flex;
      min-height: 100vh;
    }
    .sidebar {
      width: 240px;
      background: #009944;
      padding: 20px;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
    }
    .logo {
      text-align: center;
      margin-bottom: 30px;
    }
    .logo img {
      width: 80px;
      height: 80px;
    }
    .logo-name {
      color: white;
      font-size: 20px;
      font-weight: 600;
    }
    .nav-menu {
      display: flex;
      flex-direction: column;
      gap: 10px;
      flex-grow: 1;
    }
    .nav-item {
      background: #d9d9d9;
      padding: 10px;
      border-radius: 20px;
      text-align: center;
      color: #383838;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: background 0.3s;
      text-decoration: none;
      display: block;
      position: relative;
    }
    .nav-item:hover, .nav-item.active {
      background: #b4ffab;
      color: #000;
    }
    .nav-item .badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background: #ff4444;
      color: white;
      border-radius: 50%;
      padding: 2px 6px;
      font-size: 12px;
      display: none; /* Ẩn badge mặc định */
    }
    .logout-item {
      background: #d9d9d9;
      padding: 8px;
      border-radius: 15px;
      text-align: center;
      color: #383838;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s;
      margin-top: auto;
      display: block;
      text-decoration: none;
    }
    .logout-item:hover {
      background: #b4ffab;
      color: #000;
    }
    .main-content {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
    }
    h1 {
      text-align: center;
      color: #009944;
      font-size: 28px;
      margin-bottom: 20px;
      border-bottom: 2px solid #e0e0e0;
      padding-bottom: 10px;
    }
    .success { color: #009944; font-weight: bold; margin-bottom: 10px; }
    .error { color: #ff4444; font-weight: bold; margin-bottom: 10px; }
    @media screen and (max-width: 768px) {
      body { flex-direction: column; }
      .sidebar { width: 100%; padding: 10px; }
      .main-content { padding: 10px; }
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="logo">
      <img src="{% static 'images/logo.png' %}" alt="Logo" />
      <div class="logo-name">THE HIDEOUT CAFE</div>
    </div>
    <div class="nav-menu">
      <a href="{% url 'myapp:menu_khachhang' %}" class="nav-item {% if request.resolver_match.url_name == 'menu_khachhang' %}active{% endif %}">Menu</a>
      <a href="{% url 'myapp:order_history' %}" class="nav-item {% if request.resolver_match.url_name == 'order_history' %}active{% endif %}">Đơn Hàng</a>
      <a href="{% url 'myapp:book_table' %}" class="nav-item {% if request.resolver_match.url_name == 'book_table' %}active{% endif %}">Đặt Bàn</a>
      <a href="{% url 'myapp:booking_history' %}" class="nav-item {% if request.resolver_match.url_name == 'booking_history' %}active{% endif %}">Lịch Sử Đặt Bàn</a>
      <div class="nav-item">Tin Nhắn</div>
      <a href="{% url 'myapp:public_reviews' %}" class="nav-item {% if request.resolver_match.url_name == 'public_reviews' %}active{% endif %}">Đánh Giá</a>
      <a href="{% url 'logout' %}" class="logout-item">Đăng Xuất</a>
    </div>
  </div>

  <div class="main-content">
    {% if messages %}
      {% for message in messages %}
        <p {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
      {% endfor %}
    {% endif %}
    {% block content %}
    {% endblock %}
  </div>

  {% if request.user.is_authenticated %}
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        fetch("{% url 'myapp:get_unread_notifications_count' %}", {
          method: 'GET',
          headers: {
            'X-Requested-With': 'XMLHttpRequest'
          }
        })
        .then(response => response.json())
        .then(data => {
          const badge = document.getElementById('notification-count');
          if (data.count > 0) {
            badge.textContent = data.count;
            badge.style.display = 'inline-block';
          } else {
            badge.style.display = 'none';
          }
        })
        .catch(error => {
          console.error('Error fetching unread notifications count:', error);
        });
      });
    </script>
  {% endif %}
</body>
</html>