{% extends 'base_customer.html' %}
{% load static %}

{% block title %}Lịch Sử Đặt Bàn - The Hideout Cafe{% endblock %}

{% block content %}
<style>
  .booking-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  .booking-table th, .booking-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
  }
  .booking-table th {
    background: #f8f8f8;
    color: #555;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
  }
  .booking-table td {
    vertical-align: middle;
  }
  .back-btn {
    display: inline-block;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    background: #009944;
    color: white;
    text-decoration: none;
    text-align: center;
    margin-top: 20px;
  }
  .back-btn:hover {
    background: #007b33;
  }
  @media screen and (max-width: 768px) {
    .booking-table th, .booking-table td {
      padding: 10px;
    }
  }
</style>

<h1>Lịch Sử Đặt Bàn</h1>
<table class="booking-table">
  <thead>
    <tr>
      <th>Mã Đặt Bàn</th>
      <th>Bàn</th>
      <th>Thời Gian Đặt</th>
      <th>Số Người</th>
      <th>Tên Khách Hàng</th>
      <th>Số Điện Thoại</th>
      <th>Trạng Thái</th>
      <th>Đơn Hàng</th>
    </tr>
  </thead>
  <tbody>
    {% for dat_ban in dat_ban_list %}
      <tr>
        <td>{{ dat_ban.ma_dat_ban }}</td>
        <td>{{ dat_ban.ban_an }}</td>
        <td>{{ dat_ban.thoi_gian_dat }}</td>
        <td>{{ dat_ban.so_nguoi }}</td>
        <td>{{ dat_ban.ten_khach_hang }}</td>
        <td>{{ dat_ban.so_dien_thoai_khach_hang }}</td>
        <td>{{ dat_ban.get_trang_thai_display }}</td>
        <td>
          {% if dat_ban.don_hang %}
            <a href="{% url 'myapp:order_detail' dat_ban.don_hang.ma_don_hang %}">Đơn Hàng #{{ dat_ban.don_hang.ma_don_hang }}</a>
          {% else %}
            Không có
          {% endif %}
        </td>
      </tr>
    {% empty %}
      <tr>
        <td colspan="8">Bạn chưa có lần đặt bàn nào.</td>
      </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}