{% extends 'base_customer.html' %}
{% load static cart_tags %}

{% block title %}Đặt Bàn và Đặt Món - The Hideout Cafe{% endblock %}

{% block content %}
<style>
  h2 {
    color: #009944;
    font-size: 22px;
    margin-bottom: 15px;
  }
  .table-section {
    margin-bottom: 30px;
  }
  .table-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #555;
  }
  .table-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
  }
  .table-card {
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    text-align: center;
    background: #fafafa;
  }
  .table-card.available {
    border-color: #009944;
    background: #e6f4ea;
  }
  .table-card.unavailable {
    border-color: #ff4444;
    background: #ffe6e6;
  }
  .table-card h4 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .table-card p {
    font-size: 14px;
    color: #555;
  }
  .menu-section {
    margin-bottom: 30px;
    display: none;
  }
  .menu-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  .menu-item {
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #fafafa;
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .menu-item img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #ddd;
  }
  .menu-item .item-details {
    flex: 1;
  }
  .menu-item .item-name {
    font-size: 16px;
    font-weight: 500;
    color: #333;
  }
  .menu-item .item-price {
    font-size: 14px;
    color: #777;
  }
  .menu-item button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    background: #009944;
    color: white;
    transition: background 0.3s;
  }
  .menu-item button:hover {
    background: #007b33;
  }
  .cart-section {
    margin-bottom: 30px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #fafafa;
    display: none;
  }
  .cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  .cart-table th, .cart-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
  }
  .cart-table th {
    background: #f8f8f8;
    color: #555;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
  }
  .cart-table td {
    vertical-align: middle;
  }
  .cart-table img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #ddd;
  }
  .cart-table .quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .cart-table .quantity-btn {
    background: #009944;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
  }
  .cart-table .quantity-btn:hover {
    background: #007b33;
  }
  .cart-table .quantity {
    font-size: 16px;
    font-weight: 500;
  }
  .cart-total {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    text-align: right;
  }
  .cart-total span {
    color: #009944;
  }
  .booking-form {
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #fafafa;
  }
  .booking-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #555;
  }
  .booking-form input,
  .booking-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
  }
  .booking-form select {
    cursor: pointer;
  }
  .booking-form button {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    background: #009944;
    color: white;
    transition: background 0.3s;
  }
  .booking-form button:hover {
    background: #007b33;
  }
  .booking-type {
    margin-bottom: 20px;
  }
  .booking-type label {
    margin-right: 20px;
    font-size: 16px;
  }
  @media screen and (max-width: 768px) {
    .table-list, .menu-list {
      grid-template-columns: 1fr;
    }
    .cart-table th, .cart-table td {
      padding: 10px;
    }
    .cart-table img {
      width: 40px;
      height: 40px;
    }
  }
</style>

<h1>Đặt Bàn và Đặt Món</h1>

<!-- Danh sách bàn -->
<h2>Danh Sách Bàn</h2>
{% for vi_tri, tang_list in ban_an.items %}
  {% for tang, ban_list in tang_list.items %}
    <div class="table-section">
      <h3>{{ vi_tri }} {{ tang }}</h3>
      <div class="table-list">
        {% for ban in ban_list %}
          <div class="table-card {% if ban.trang_thai == 'trong' %}available{% else %}unavailable{% endif %}">
            <h4>Bàn {{ ban.so_ban }}</h4>
            <p>Sức chứa: {{ ban.suc_chua }} người</p>
            <p>Trạng thái: {{ ban.get_trang_thai_display }}</p>
          </div>
        {% empty %}
          <p>Không có bàn nào khả dụng tại {{ vi_tri }} {{ tang }}.</p>
        {% endfor %}
      </div>
    </div>
  {% endfor %}
{% empty %}
  <p>Không có bàn nào khả dụng.</p>
{% endfor %}

<!-- Tùy chọn đặt -->
<div class="booking-type">
  <h2>Tùy Chọn Đặt</h2>
  <label>
    <input type="radio" name="booking_type" value="table_only" onclick="toggleMenuSection()"> Chỉ Đặt Bàn
  </label>
  <label>
    <input type="radio" name="booking_type" value="table_and_order" onclick="toggleMenuSection()"> Đặt Bàn + Đặt Món
  </label>
</div>

<!-- Danh sách món -->
<div class="menu-section" id="menu-section">
  <h2>Thực Đơn</h2>
  <div class="menu-list">
    {% for mon in thuc_don %}
      <div class="menu-item">
        <img src="{% if mon.hinh_anh %}{{ mon.hinh_anh.url }}{% else %}{% static 'images/default.jpg' %}{% endif %}" alt="{{ mon.ten_mon }}">
        <div class="item-details">
          <div class="item-name">{{ mon.ten_mon }}</div>
          <div class="item-price">{{ mon.gia_tien|floatformat:0 }}đ</div>
        </div>
        <button onclick="addToCart('{{ mon.ma_mon }}')">Thêm</button>
      </div>
    {% endfor %}
  </div>
</div>

<!-- Giỏ hàng -->
<div class="cart-section" id="cart-section">
  <h2>Giỏ Hàng</h2>
  <table class="cart-table">
    <thead>
      <tr>
        <th>Hình Ảnh</th>
        <th>Thông Tin</th>
        <th>Số Lượng</th>
      </tr>
    </thead>
    <tbody id="cart-table-body">
      {% for item in gio_hang %}
        <tr class="cart-item" data-ma-mon="{{ item.mon_an.ma_mon }}" data-price="{{ item.mon_an.gia_tien|floatformat:0 }}">
          <td>
            <img src="{% if item.mon_an.hinh_anh %}{{ item.mon_an.hinh_anh.url }}{% else %}{% static 'images/default.jpg' %}{% endif %}" alt="{{ item.mon_an.ten_mon }}">
          </td>
          <td>
            <div class="item-details">
              <div class="item-name">{{ item.mon_an.ten_mon }}</div>
              <div class="item-price" id="price-{{ item.mon_an.ma_mon }}">{{ item.mon_an.gia_tien|floatformat:0 }}đ x {{ item.so_luong }} = {{ item.mon_an.gia_tien|multiply:item.so_luong|floatformat:0 }}đ</div>
            </div>
          </td>
          <td>
            <div class="quantity-controls">
              <button type="button" class="quantity-btn" onclick="updateQuantity('{{ item.mon_an.ma_mon }}', 'decrease')">-</button>
              <span class="quantity" id="quantity-{{ item.mon_an.ma_mon }}">{{ item.so_luong }}</span>
              <button type="button" class="quantity-btn" onclick="updateQuantity('{{ item.mon_an.ma_mon }}', 'increase')">+</button>
            </div>
          </td>
        </tr>
      {% empty %}
        <tr>
          <td colspan="3">Giỏ hàng trống.</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <div class="cart-total">Tổng Tiền: <span id="total-price">{{ tong_tien|floatformat:0 }}đ</span></div>
</div>

<!-- Form đặt bàn -->
<div class="booking-form">
  <h2>Thông Tin Đặt Bàn</h2>
  <form method="POST">
    {% csrf_token %}
    <input type="hidden" name="booking_type" id="booking_type_input">
    <label for="ban_an">Chọn Bàn:</label>
    <select name="ban_an" id="ban_an" required>
      {% for vi_tri, tang_list in ban_an.items %}
        {% for tang, ban_list in tang_list.items %}
          {% for ban in ban_list %}
            {% if ban.trang_thai == 'trong' %}
              <option value="{{ ban.ma_ban }}">{{ vi_tri }} {{ tang }} - Bàn {{ ban.so_ban }} (Sức chứa: {{ ban.suc_chua }})</option>
            {% endif %}
          {% endfor %}
        {% endfor %}
      {% endfor %}
    </select>
    <label for="thoi_gian_dat">Thời Gian Đặt:</label>
    <input type="datetime-local" name="thoi_gian_dat" id="thoi_gian_dat" required>
    <label for="so_nguoi">Số Người:</label>
    <input type="number" name="so_nguoi" id="so_nguoi" min="1" required>
    <label for="ten_khach_hang">Tên Khách Hàng:</label>
    <input type="text" name="ten_khach_hang" id="ten_khach_hang" value="{{ request.user.ho_ten|default:request.user.username }}" required>
    <label for="so_dien_thoai_khach_hang">Số Điện Thoại:</label>
    <input type="text" name="so_dien_thoai_khach_hang" id="so_dien_thoai_khach_hang" value="{{ request.user.so_dien_thoai|default:'' }}" required>
    <button type="submit" id="submit-btn">Xác Nhận</button>
  </form>
</div>

<script>
  function toggleMenuSection() {
    const bookingType = document.querySelector('input[name="booking_type"]:checked').value;
    document.getElementById('menu-section').style.display = bookingType === 'table_and_order' ? 'block' : 'none';
    document.getElementById('cart-section').style.display = bookingType === 'table_and_order' ? 'block' : 'none';
    document.getElementById('booking_type_input').value = bookingType;
    document.getElementById('submit-btn').textContent = bookingType === 'table_and_order' ? 'Đặt Bàn và Đặt Món' : 'Đặt Bàn';
    localStorage.setItem('bookingType', bookingType);
  }

  function addToCart(maMon) {
    fetch("{% url 'myapp:add_to_cart' %}", {
      method: "POST",
      headers: {
        "Content-Type": "application/x-www-form-urlencoded",
        "X-CSRFToken": "{{ csrf_token }}"
      },
      body: `ma_mon=${maMon}`
    })
    .then(response => response.json())
    .then(data => {
      if (data.status === "success") {
        updateCartDisplay();
      } else {
        alert(data.message || "Có lỗi xảy ra khi thêm món.");
      }
    })
    .catch(error => {
      console.error("Error:", error);
      alert("Có lỗi xảy ra khi thêm món. Vui lòng thử lại.");
    });
  }

  function updateQuantity(maMon, action) {
    fetch("{% url 'myapp:update_cart' %}", {
      method: "POST",
      headers: {
        "Content-Type": "application/x-www-form-urlencoded",
        "X-CSRFToken": "{{ csrf_token }}"
      },
      body: `ma_mon=${maMon}&action=${action}`
    })
    .then(response => response.json())
    .then(data => {
      if (data.status === "success") {
        updateCartDisplay();
      } else if (data.status === "deleted") {
        updateCartDisplay();
      } else {
        alert(data.message || "Có lỗi xảy ra khi cập nhật số lượng.");
      }
    })
    .catch(error => {
      console.error("Error:", error);
      alert("Có lỗi xảy ra khi cập nhật số lượng. Vui lòng thử lại.");
    });
  }

  function updateCartDisplay() {
    fetch("{% url 'myapp:view_cart' %}", {
      method: "GET",
      headers: {
        "X-Requested-With": "XMLHttpRequest"
      }
    })
    .then(response => response.json())
    .then(data => {
      const cartTableBody = document.getElementById('cart-table-body');
      cartTableBody.innerHTML = '';

      if (data.gio_hang && data.gio_hang.length > 0) {
        data.gio_hang.forEach(item => {
          const row = document.createElement('tr');
          row.className = 'cart-item';
          row.dataset.maMon = item.mon_an.ma_mon;
          row.dataset.price = item.mon_an.gia_tien;

          row.innerHTML = `
            <td>
              <img src="${item.mon_an.hinh_anh || '{% static "images/default.jpg" %}'}">
            </td>
            <td>
              <div class="item-details">
                <div class="item-name">${item.mon_an.ten_mon}</div>
                <div class="item-price" id="price-${item.mon_an.ma_mon}">${item.mon_an.gia_tien}đ x ${item.so_luong} = ${item.mon_an.gia_tien * item.so_luong}đ</div>
              </div>
            </td>
            <td>
              <div class="quantity-controls">
                <button type="button" class="quantity-btn" onclick="updateQuantity('${item.mon_an.ma_mon}', 'decrease')">-</button>
                <span class="quantity" id="quantity-${item.mon_an.ma_mon}">${item.so_luong}</span>
                <button type="button" class="quantity-btn" onclick="updateQuantity('${item.mon_an.ma_mon}', 'increase')">+</button>
              </div>
            </td>
          `;
          cartTableBody.appendChild(row);
        });
      } else {
        cartTableBody.innerHTML = '<tr><td colspan="3">Giỏ hàng trống.</td></tr>';
      }

      document.getElementById('total-price').textContent = `${data.tong_tien}đ`;
    })
    .catch(error => {
      console.error("Error updating cart:", error);
    });
  }

  document.addEventListener('DOMContentLoaded', function() {
    const savedBookingType = localStorage.getItem('bookingType') || 'table_only';
    document.querySelector(`input[name="booking_type"][value="${savedBookingType}"]`).checked = true;
    toggleMenuSection();
  });
</script>
{% endblock %}