<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Đặt Bàn Thành Công - The Hideout Cafe</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
    }
    body {
      background: #f5f5f5;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .success-container {
      max-width: 600px;
      margin: 30px auto;
      padding: 20px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1 {
      color: #009944;
      font-size: 28px;
      margin-bottom: 20px;
    }
    p {
      font-size: 16px;
      margin-bottom: 20px;
      color: #555;
    }
    .success-message {
      color: #009944;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .btn {
      padding: 12px 25px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      background: #009944;
      color: white;
      text-decoration: none;
      display: inline-block;
      transition: background 0.3s;
    }
    .btn:hover {
      background: #007b33;
    }
  </style>
</head>
<body>
  <div class="success-container">
    <h1>Đặt Bàn Thành Công</h1>
    {% if messages %}
      {% for message in messages %}
        <p {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
      {% endfor %}
    {% endif %}
    <p>Cảm ơn bạn đã đặt bàn tại The Hideout Cafe. Chúng tôi sẽ sớm xác nhận đặt bàn của bạn.</p>
    <a href="{% url 'myapp:menu_khachhang' %}" class="btn">Quay Lại Trang Chính</a>
  </div>
</body>
</html>