{% load static %}
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Hideout Cafe - Menu</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    body {
      display: flex;
      min-height: 100vh;
      background: #f7f7f7;
    }
    .sidebar {
      width: 240px;
      background: #009944;
      padding: 20px;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
    }
    .logo {
      text-align: center;
      margin-bottom: 30px;
    }
    .logo img {
      width: 80px;
      height: 80px;
    }
    .logo-name {
      color: white;
      font-size: 20px;
      font-weight: 600;
    }
    .nav-menu {
      display: flex;
      flex-direction: column;
      gap: 10px;
      flex-grow: 1;
    }
    .nav-item {
      background: #d9d9d9;
      padding: 10px;
      border-radius: 20px;
      text-align: center;
      color: #383838;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: background 0.3s;
      text-decoration: none;
      display: block;
    }
    .nav-item:hover, .nav-item.active {
      background: #b4ffab;
      color: #000;
    }
    .logout-item {
      background: #d9d9d9;
      padding: 8px;
      border-radius: 15px;
      text-align: center;
      color: #383838;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s;
      margin-top: auto;
      display: block;
      text-decoration: none;
    }
    .logout-item:hover {
      background: #b4ffab;
      color: #000;
    }
    .main-content {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      position: relative;
    }
    .menu-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      flex-wrap: wrap;
      gap: 10px;
    }
    .menu-header h1 {
      color: #5e5e5e;
      font-size: 24px;
    }
    .menu-filters {
      display: flex;
      gap: 10px;
      align-items: center;
      flex-wrap: wrap;
    }
    .menu-filters select, .menu-filters input {
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 14px;
    }
    .menu-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 16px;
    }
    .menu-item {
      background: white;
      border-radius: 8px;
      padding: 10px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }
    .menu-item:hover {
      transform: translateY(-5px);
    }
    .menu-item img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 5px;
    }
    .menu-item .item-name {
      margin: 10px 0;
      font-size: 15px;
      font-weight: 500;
      color: #5e5e5e;
    }
    .menu-item .item-price {
      color: #009944;
      font-weight: 600;
    }
    .add-to-cart-btn {
      background: #009944;
      color: white;
      padding: 8px 16px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      margin-top: 10px;
    }
    .add-to-cart-btn:hover {
      background: #007b33;
    }
    .cart-icon {
      position: fixed;
      top: 20px;
      right: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
      z-index: 1001;
    }
    .cart-icon img {
      width: 30px;
      height: 30px;
    }
    .cart-icon span {
      position: absolute;
      top: -8px;
      right: -8px;
      background: #ff4444;
      color: white;
      border-radius: 50%;
      padding: 2px 6px;
      font-size: 12px;
    }
    .cart-dropdown {
      display: none;
      position: absolute;
      top: 40px;
      right: 0;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      padding: 10px;
      min-width: 200px;
      z-index: 1000;
    }
    .cart-dropdown.show {
      display: block;
    }
    .cart-item {
      display: flex;
      justify-content: space-between;
      padding: 5px 0;
      font-size: 14px;
    }
    .success { color: #009944; font-weight: bold; margin-bottom: 10px; }
    .error { color: #ff4444; font-weight: bold; margin-bottom: 10px; }
    @media screen and (max-width: 768px) {
      body { flex-direction: column; }
      .sidebar { width: 100%; padding: 10px; }
      .main-content { padding: 10px; }
      .menu-item img { height: 150px; }
      .menu-header { flex-direction: column; align-items: flex-start; }
      .cart-icon { top: 10px; right: 10px; }
      .cart-dropdown { right: 10px; }
      .logout-item { padding: 6px; font-size: 11px; }
    }
    @media screen and (max-width: 576px) {
      .menu-grid { grid-template-columns: 1fr; }
      .menu-filters { flex-direction: column; width: 100%; }
      .menu-filters select, .menu-filters input { width: 100%; }
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="logo">
      <img src="{% static 'images/logo.png' %}" alt="Logo" />
      <div class="logo-name">THE HIDEOUT CAFE</div>
    </div>
    <div class="nav-menu">
      <a href="{% url 'myapp:menu_khachhang' %}" class="nav-item active">Menu</a>
      <a href="{% url 'myapp:order_history' %}" class="nav-item">Đơn Hàng</a>
      <a href="{% url 'myapp:book_table' %}" class="nav-item">Đặt bàn</a>
      <a href="{% url 'myapp:booking_history' %}" class="nav-item">Lịch Sử Đặt bàn</a>
      <a href="{% url 'myapp:order_history' %}" class="nav-item">Tin nhắn</a>
      <a href="{% url 'myapp:public_reviews' %}" class="nav-item">Đánh Giá</a>
      <a href="{% url 'logout' %}" class="logout-item">Đăng Xuất</a>
    </div>
  </div>

  <div class="main-content">
    <div class="cart-icon" onclick="toggleCartDropdown()">
      <img src="{% static 'images/cart-icon.png' %}" alt="Giỏ Hàng">
      <span>{{ tong_mon_gio_hang }}</span>
    </div>
    <div class="cart-dropdown" id="cartDropdown">
      {% if gio_hang %}
        {% for item in gio_hang %}
          <div class="cart-item">
            <span>{{ item.mon_an.ten_mon }}</span>
            <span>x{{ item.so_luong }}</span>
          </div>
        {% endfor %}
        <div class="cart-item">
          <a href="{% url 'myapp:view_cart' %}" style="color: #009944; text-decoration: none;">Xem Giỏ Hàng</a>
        </div>
      {% else %}
        <div class="cart-item">Giỏ hàng trống</div>
      {% endif %}
    </div>
    <div class="menu-header">
      <h1>THỰC ĐƠN HÔM NAY</h1>
      <div class="menu-filters">
        <select onchange="filterMenu(this.value)">
          <option value="">Tất Cả Danh Mục</option>
          <option value="Cà Phê">Cà Phê</option>
          <option value="Trà Sữa">Trà Sữa</option>
          <option value="Nước Ép">Nước Ép</option>
          <option value="Đồ Ăn">Đồ Ăn</option>
        </select>
        <input type="text" id="search" placeholder="Tìm kiếm món..." oninput="searchMenu(this.value)">
      </div>
    </div>
    {% if messages %}
      {% for message in messages %}
        <p {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
      {% endfor %}
    {% endif %}
    <div class="menu-grid" id="menuGrid">
      {% for mon in thuc_don %}
        <div class="menu-item" data-danh-muc="{{ mon.danh_muc }}" data-ten="{{ mon.ten_mon|lower }}">
          <img src="{% if mon.hinh_anh %}{{ mon.hinh_anh.url }}{% else %}{% static 'images/default.jpg' %}{% endif %}" alt="{{ mon.ten_mon }}">
          <div class="item-name">{{ mon.ten_mon }}</div>
          <div class="item-price">{{ mon.gia_tien|floatformat:0 }}đ</div>
          <form method="POST" action="{% url 'myapp:add_to_cart' %}">
            {% csrf_token %}
            <input type="hidden" name="ma_mon" value="{{ mon.ma_mon }}">
            <input type="hidden" name="so_luong" value="1">
            <button type="submit" class="add-to-cart-btn">Thêm Vào Giỏ</button>
          </form>
        </div>
      {% empty %}
        <p>Chưa có món nào trong thực đơn.</p>
      {% endfor %}
    </div>
  </div>

  <script>
    function toggleCartDropdown() {
      document.getElementById('cartDropdown').classList.toggle('show');
    }
    document.addEventListener('click', function(event) {
      const cartIcon = document.querySelector('.cart-icon');
      const dropdown = document.getElementById('cartDropdown');
      if (!cartIcon.contains(event.target) && !dropdown.contains(event.target)) {
        dropdown.classList.remove('show');
      }
    });
    function filterMenu(danhMuc) {
      const items = document.querySelectorAll('.menu-item');
      items.forEach(item => {
        const isVisible = danhMuc === '' || item.dataset.danhMuc === danhMuc;
        item.style.display = isVisible ? 'block' : 'none';
      });
    }
    function searchMenu(query) {
      const items = document.querySelectorAll('.menu-item');
      const lowerQuery = query.toLowerCase();
      items.forEach(item => {
        const isVisible = item.dataset.ten.includes(lowerQuery);
        item.style.display = isVisible ? 'block' : 'none';
      });
    }
  </script>
</body>
</html>