{% extends 'base_customer.html' %}
{% load static humanize %}

{% block title %}Thông Báo - The Hideout Cafe{% endblock %}

{% block content %}
<style>
  .notification-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .notification-card {
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #fafafa;
    position: relative;
  }
  .notification-card.unread {
    background: #e6f4ea;
    border-color: #009944;
  }
  .notification-content {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
  }
  .notification-time {
    font-size: 12px;
    color: #777;
    text-align: right;
  }
  .notification-link {
    color: #009944;
    text-decoration: none;
  }
  .notification-link:hover {
    text-decoration: underline;
  }
  .empty-notifications {
    text-align: center;
    font-size: 16px;
    color: #555;
    padding: 20px;
  }
  @media screen and (max-width: 768px) {
    .notification-card {
      padding: 10px;
    }
    .notification-content {
      font-size: 14px;
    }
    .notification-time {
      font-size: 11px;
    }
  }
</style>

<h1>Thông Báo</h1>
{% if thong_bao_list %}
  <div class="notification-list">
    {% for thong_bao in thong_bao_list %}
      <div class="notification-card {% if not thong_bao.da_doc %}unread{% endif %}">
        <div class="notification-content">
          {{ thong_bao.noi_dung }}
          {% if thong_bao.don_hang %}
            <a href="{% url 'myapp:order_detail' thong_bao.don_hang.ma_don_hang %}" class="notification-link">
              (Xem chi tiết đơn hàng #{{ thong_bao.don_hang.ma_don_hang }})
            </a>
          {% endif %}
        </div>
        <div class="notification-time">
          {{ thong_bao.ngay_tao|naturaltime }}
        </div>
      </div>
    {% endfor %}
  </div>
{% else %}
  <p class="empty-notifications">Bạn chưa có thông báo nào.</p>
{% endif %}
{% endblock %}