<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thanh Toán - The Hideout Cafe</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
    }
    body {
      background: #f5f5f5;
      color: #333;
    }
    .main-content {
      max-width: 600px;
      margin: 30px auto;
      padding: 20px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #009944;
      font-size: 28px;
      margin-bottom: 20px;
      border-bottom: 2px solid #e0e0e0;
      padding-bottom: 10px;
    }
    .payment-details {
      margin-bottom: 20px;
    }
    .payment-details p {
      font-size: 16px;
      margin: 5px 0;
    }
    .payment-details p strong {
      color: #555;
    }
    .payment-form label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
      color: #555;
    }
    .payment-form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 14px;
    }
    .payment-form button {
      padding: 12px 25px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      background: #009944;
      color: white;
      transition: background 0.3s;
      width: 100%;
    }
    .payment-form button:hover {
      background: #007b33;
    }
    .success { color: #009944; font-weight: bold; margin-bottom: 10px; }
    .error { color: #ff4444; font-weight: bold; margin-bottom: 10px; }
  </style>
</head>
<body>
  <div class="main-content">
    <h1>Thanh Toán Đơn Hàng</h1>
    <div class="payment-details">
      <p><strong>Mã Đơn Hàng:</strong> {{ don_hang.ma_don_hang }}</p>
      <p><strong>Tổng Tiền:</strong> {{ don_hang.tong_tien|floatformat:0 }}đ</p>
    </div>
    <div class="payment-form">
      <h2>Thông Tin Thanh Toán (Giả Lập)</h2>
      <form method="POST" action="{% url 'myapp:process_payment' dat_ban.ma_dat_ban %}">
        {% csrf_token %}
        <label for="card_number">Số Thẻ (Giả Lập):</label>
        <input type="text" name="card_number" id="card_number" placeholder="Nhập số thẻ (ví dụ: 1234-5678-9012-3456)" required>
        <label for="expiry_date">Ngày Hết Hạn (MM/YY):</label>
        <input type="text" name="expiry_date" id="expiry_date" placeholder="MM/YY (ví dụ: 12/25)" required>
        <label for="cvv">Mã CVV:</label>
        <input type="text" name="cvv" id="cvv" placeholder="Nhập mã CVV (ví dụ: 123)" required>
        <button type="submit">Xác Nhận Thanh Toán</button>
      </form>
    </div>
  </div>
</body>
</html>