{% extends 'base_customer.html' %}
{% load static %}
{% load dict_tags %}

{% block title %}Đánh Giá Công Khai - The Hideout Cafe{% endblock %}

{% block content %}
<style>
  .reviews-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .review-card {
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #fafafa;
  }
  .review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .review-header p {
    font-size: 16px;
    font-weight: 500;
  }
  .review-header .order-id {
    color: #009944;
  }
  .review-header .username {
    color: #555;
  }
  .star-rating {
    display: flex;
    gap: 5px;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .star-rating .star {
    color: #f5c518;
  }
  .star-rating .star-empty {
    color: #ddd;
  }
  .review-content {
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
  }
  .review-image {
    max-width: 150px;
    height: auto;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-top: 10px;
  }
  .review-date {
    font-size: 12px;
    color: #777;
    text-align: right;
  }
  .empty-reviews {
    text-align: center;
    font-size: 16px;
    color: #555;
    padding: 20px;
  }
  .supplemental-review {
    margin-top: 15px;
    padding-left: 20px;
    border-left: 2px solid #e0e0e0;
  }
  .supplemental-review .review-header p {
    color: #777;
  }
  .rating-summary {
    margin-bottom: 30px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #f8f8f8;
  }
  .rating-summary h2 {
    color: #333;
    font-size: 18px;
    margin-bottom: 15px;
  }
  .rating-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  .rating-bar span {
    width: 60px;
    font-weight: 500;
    color: #555;
    font-size: 14px;
  }
  .rating-bar .bar {
    flex: 1;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
  }
  .rating-bar .fill {
    height: 100%;
    background: #f5c518;
    border-radius: 4px;
  }
  .rating-bar .percentage {
    width: 50px;
    text-align: right;
    font-size: 14px;
    color: #777;
  }
  @media screen and (max-width: 768px) {
    .review-card { padding: 10px; }
    .review-header p { font-size: 14px; }
    .star-rating { font-size: 16px; }
    .review-content { font-size: 13px; }
    .review-image { max-width: 100px; }
    .review-date { font-size: 11px; }
    .rating-summary { padding: 10px; }
    .rating-summary h2 { font-size: 16px; }
    .rating-bar span { width: 50px; font-size: 12px; }
    .rating-bar .percentage { font-size: 12px; }
  }
</style>

<h1>REVIEWS OF THE HIDEOUT CAFE</h1>

<!-- Thêm thanh tổng hợp tỉ lệ đánh giá -->
{% if danh_gia_list %}
  <div class="rating-summary">
    <h2>Tổng Hợp Đánh Giá</h2>
    {% for star in "54321"|make_list %}
      {% with star_int=star|add:0 %}
        <div class="rating-bar">
          <span>{{ star }} Sao</span>
          <div class="bar">
            <div class="fill" style="width: {{ rating_percentages|get_item:star_int }}%;"></div>
          </div>
          <span class="percentage">{{ rating_percentages|get_item:star_int }}%</span>
        </div>
      {% endwith %}
    {% endfor %}
  </div>
{% endif %}

{% if don_hang_data %}
  <div class="reviews-list">
    {% for data in don_hang_data %}
      {% with don_hang=data.don_hang %}
        {% if data.danh_gia_ban_dau %}
          <div class="review-card">
            <div class="review-header">
              <p class="order-id">Đơn Hàng #{{ don_hang.ma_don_hang }}</p>
              <p class="username">Người Dùng: {{ don_hang.nguoi_dung.username }}</p>
            </div>
            <div class="star-rating">
              {% for i in "12345" %}
                {% if forloop.counter <= data.danh_gia_ban_dau.so_sao %}
                  <span class="star">★</span>
                {% else %}
                  <span class="star-empty">★</span>
                {% endif %}
              {% endfor %}
            </div>
            <div class="review-content">
              <p>{{ data.danh_gia_ban_dau.nhan_xet|default:"Không có nhận xét" }}</p>
              {% if data.danh_gia_ban_dau.hinh_anh %}
                <img src="{{ data.danh_gia_ban_dau.hinh_anh.url }}" alt="Ảnh đánh giá" class="review-image" />
              {% endif %}
            </div>
            <p class="review-date">Ngày Đánh Giá: {{ data.danh_gia_ban_dau.ngay_danh_gia }}</p>

            <!-- Thêm đánh giá bổ sung -->
            {% if data.danh_gia_bo_sung %}
              <div class="supplemental-review">
                <div class="review-header">
                  <p class="order-id">Đánh Giá Bổ Sung</p>
                  <p class="username"></p>
                </div>
                <div class="star-rating">
                  {% for i in "12345" %}
                    {% if forloop.counter <= data.danh_gia_bo_sung.so_sao %}
                      <span class="star">★</span>
                    {% else %}
                      <span class="star-empty">★</span>
                    {% endif %}
                  {% endfor %}
                </div>
                <div class="review-content">
                  <p>{{ data.danh_gia_bo_sung.nhan_xet|default:"Không có nhận xét" }}</p>
                  {% if data.danh_gia_bo_sung.hinh_anh %}
                    <img src="{{ data.danh_gia_bo_sung.hinh_anh.url }}" alt="Ảnh đánh giá bổ sung" class="review-image" />
                  {% endif %}
                </div>
                <p class="review-date">Ngày Đánh Giá: {{ data.danh_gia_bo_sung.ngay_danh_gia }}</p>
              </div>
            {% endif %}
          </div>
        {% endif %}
      {% endwith %}
    {% endfor %}
  </div>
{% else %}
  <p class="empty-reviews">Chưa có đánh giá nào.</p>
{% endif %}
{% endblock %}