{% extends 'base_customer.html' %}
{% load static %}

{% block title %}Đánh Giá Đơn Hàng - The Hideout Cafe{% endblock %}

{% block content %}
<style>
  .order-info {
    margin-bottom: 30px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #fafafa;
  }
  .order-info p {
    margin: 5px 0;
    font-size: 16px;
  }
  .order-info p strong {
    color: #555;
  }
  .review-section {
    margin-top: 30px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #fafafa;
  }
  .review-section h3 {
    color: #009944;
    margin-bottom: 15px;
  }
  .review-section form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .review-section label {
    font-weight: 500;
    color: #555;
  }
  .star-rating {
    display: flex;
    gap: 5px;
    font-size: 24px;
    cursor: pointer;
  }
  .star-rating input[type="radio"] {
    display: none;
  }
  .star-rating label {
    color: #ddd;
    transition: color 0.2s;
  }
  .star-rating input[type="radio"]:checked ~ label,
  .star-rating label:hover,
  .star-rating label:hover ~ label {
    color: #f5c518;
  }
  .review-section textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    resize: vertical;
  }
  .review-section input[type="file"] {
    padding: 5px 0;
  }
  .review-section button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    background: #009944;
    color: white;
    align-self: flex-start;
    transition: background 0.3s;
  }
  .review-section button:hover {
    background: #007b33;
  }
  .previous-review {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #f0f0f0;
  }
  .previous-review h4 {
    color: #333;
    margin-bottom: 10px;
  }
  .previous-review .rating {
    margin-bottom: 10px;
  }
  .previous-review .star {
    color: #f5c518;
    font-size: 16px;
  }
  .previous-review .star.empty {
    color: #e0e0e0;
  }
  .previous-review .content {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
  }
  .previous-review .image img {
    max-width: 200px;
    border-radius: 8px;
    border: 1px solid #ddd;
  }
  @media screen and (max-width: 768px) {
    .review-section {
      padding: 10px;
    }
    .review-section button {
      width: 100%;
      padding: 12px;
    }
    .previous-review {
      padding: 10px;
    }
    .previous-review .content {
      font-size: 14px;
    }
    .previous-review .image img {
      max-width: 150px;
    }
  }
</style>

<h1>Đánh Giá Đơn Hàng #{{ don_hang.ma_don_hang }}</h1>
<div class="order-info">
  <p><strong>Loại Đơn Hàng:</strong> {{ don_hang.get_loai_don_hang_display }}</p>
  <p><strong>Trạng Thái:</strong> {{ don_hang.get_trang_thai_display }}</p>
  <p><strong>Thanh Toán:</strong> {{ don_hang.get_thanh_toan_display }}</p>
  {% if don_hang.dia_chi %}
    <p><strong>Địa Chỉ Giao Hàng:</strong> {{ don_hang.dia_chi }}</p>
  {% endif %}
  {% if don_hang.loai_don_hang == 'truc_tuyen' or don_hang.loai_don_hang == 'mang_di' %}
    <p><strong>Số Điện Thoại:</strong> {{ don_hang.so_dien_thoai }}</p>
  {% endif %}
  {% if don_hang.thoi_gian_dat %}
    <p><strong>Thời Gian Đặt:</strong> {{ don_hang.thoi_gian_dat }}</p>
  {% endif %}
  <p><strong>Ngày Tạo:</strong> {{ don_hang.ngay_tao }}</p>
  <p><strong>Tổng Tiền:</strong> {{ don_hang.tong_tien|floatformat:0 }}đ</p>
</div>

<div class="review-section">
  {% if danh_gia_ban_dau %}
    <div class="previous-review">
      <h4>Đánh Giá Ban Đầu</h4>
      <div class="rating">
        {% for i in "12345"|make_list %}
          {% with i_int=i|add:0 %}
            <span class="star{% if i_int > danh_gia_ban_dau.so_sao %} empty{% endif %}">★</span>
          {% endwith %}
        {% endfor %}
      </div>
      <div class="content">{{ danh_gia_ban_dau.nhan_xet|default:"Không có nhận xét." }}</div>
      {% if danh_gia_ban_dau.hinh_anh %}
        <div class="image">
          <img src="{{ danh_gia_ban_dau.hinh_anh.url }}" alt="Hình ảnh đánh giá">
        </div>
      {% endif %}
    </div>
  {% endif %}

  <h3>{% if danh_gia_ban_dau %}Đánh Giá Bổ Sung{% else %}Đánh Giá Đơn Hàng{% endif %}</h3>
  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="so_sao">Số Sao (1-5):</label>
    <div class="star-rating">
      <input type="radio" id="star5" name="so_sao" value="5" checked />
      <label for="star5">★</label>
      <input type="radio" id="star4" name="so_sao" value="4" />
      <label for="star4">★</label>
      <input type="radio" id="star3" name="so_sao" value="3" />
      <label for="star3">★</label>
      <input type="radio" id="star2" name="so_sao" value="2" />
      <label for="star2">★</label>
      <input type="radio" id="star1" name="so_sao" value="1" />
      <label for="star1">★</label>
    </div>
    <label for="nhan_xet">Nhận Xét:</label>
    <textarea name="nhan_xet" id="nhan_xet" rows="4" placeholder="Nhập nhận xét của bạn (không bắt buộc)"></textarea>
    <label for="hinh_anh">Tải Ảnh Lên (không bắt buộc):</label>
    <input type="file" name="hinh_anh" id="hinh_anh" accept="image/*" />
    <button type="submit">Gửi Đánh Giá</button>
  </form>
</div>

<script>
  document.querySelectorAll('.star-rating input').forEach(star => {
    star.addEventListener('change', function() {
      const labels = document.querySelectorAll('.star-rating label');
      labels.forEach(label => label.style.color = '#ddd');
      let currentLabel = this.nextElementSibling;
      while (currentLabel) {
        currentLabel.style.color = '#f5c518';
        currentLabel = currentLabel.nextElementSibling;
      }
    });
  });
</script>
{% endblock %}