<!DOCTYPE html>
<html>
    <head> 
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }
        h1 {
            color:red;
            font-weight: bolder;
        }
        .a{
            background-color: rgba(34, 72, 154, 0.921);
            padding: 5px;
            border-radius: 6px;
            color:yellow;   
        }
        #a1{font-weight: bold;}
        #tg {color:white}
        .price {
            color: rgb(51, 136, 221);
            font-weight: bold;
        }
        .nhat{
            color:rgb(159, 151, 151)
        }
        .red{
            color:red;
            font-weight:bold;
        }
        .list{
            padding: 5px;
            
        }
        li{
            line-height: 2.0;
        }



    </style> 
       
    </head>
        <body>
            <h1>6.199.000 ₫</h1>
            <span class="a" ><span id="a1">0%</span> <SPAN id="tg">TRẢ GÓP</SPAN></span> 
            <span> Chỉ <span class="price">516.583 ₫/tháng</span> trong 12 tháng qua thẻ
            <p class="nhat">Tiết kiệm: <span class="red">31%</span> (2.791.000 ₫)</p> 
            <p class="nhat"> Giá thị trường: 8.990.000 ₫</p>
            <hr class="nhat">
            <div class="list">
                <ul>
                    <li>Chính hãng, nguyên seal, mới 100%</li>
                    <li>Miễn phí giao hàng toàn quốc</li>
                    <li>Thiết kế: Nguyên khối</li>
                    <li>Màn hình: 4.7 inch. HD (1334 x 750 Pixels)</li>
                </ul>
            </div>
            
        </body>
    
</html>