<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 200px 200x 200px;
            column-gap: 7px;
            row-gap: 7px;
        } 
        .grid-item {
            background-color: #008cff;
            border: 1px solid;
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }

        .item1 {
            grid-column: 1 / 3;
            grid-row:1/2;
            background-color: green;
        }

        .item2 {
            grid-column: 3 / 4;
            grid-row:1/2;
            background-color: rgb(235, 209, 176);
        }

        .item3 {
            grid-column: 1 / 2;
            grid-row: 2 / 4; /* Sửa grid-ROW thành grid-row */
            background-color: rgb(18, 163, 241);
        }

        .item4 {
            grid-column: 2 / 4;
            grid-row:2/3;
            background-color: pink;
        }

        .item5 {
            grid-column: 2 / 3;
            grid-row: 3/ 4;
            background-color: rgb(114, 192, 234);
        }

        .item6 {
            grid-row: 3 / 4; /* Sửa grid-ROW thành grid-row */
            grid-column: 3 / 4;
            background-color: orangered;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
    </div>
</body>
</html>
