<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .row{
            display: flex;
            align-items: stretch;
            margin-bottom:10px;
        }
        .label{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
       .container{
            flex:1;
            display: flex;
            justify-content: flex-start;
            
           
        }
         .container1{
            flex:1;
            display: flex;
            justify-content: flex-start;
            margin-bottom:10px;
           
        }
        .container2{
            flex:1;
            display: flex;
            justify-content: flex-start;
        }
        
        .pasta{
            background-color: coral;

        }
        .pizza 
        {
            background-color: blanchedalmond;
        }
        .hamber
        {
            background-color: aquamarine;
        }
        .mi{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="row">
       
        <div class="container">
            <div class="dish pasta" style="flex-basis: 30% ; text-align:center">30%</div>
            <div class="dish pizza" style="flex-basis: 40% ;text-align:center">40%</div>
            <div class="dish hamber" style="flex-basis: 20%;text-align:center ">20%</div>
            <div class="dish mi" style="flex-basis: 10%;text-align:center ">10%</div>



        </div>
        

    </div>
    <div class="container1">
        <div class="dish pasta" style="flex-basis: 45% ; text-align:center">45%</div>
        <div class="dish pizza" style="flex-basis: 35% ;text-align:center">35%</div>
        <div class="dish hamber" style="flex-basis: 10%;text-align:center ">10%</div>
        <div class="dish mi" style="flex-basis: 10%;text-align:center ">10%</div>


    </div>
    <div class="container2">
        <div class="dish pasta" style="flex-basis: 35% ; text-align:center">35%</div>
        <div class="dish pizza" style="flex-basis: 30% ;text-align:center">30%</div>
        <div class="dish hamber" style="flex-basis: 25%;text-align:center ">25%</div>
        <div class="dish mi" style="flex-basis: 10%;text-align:center ">10%</div>


    </div>
</body>
</html>