<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grid-container{
            display: grid;
            gap: 40px;
        }
        .grid-items{
            padding: 8px;
            margin: 8px;
            background-color: orangered;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
        }
        @media (min-width:1024px)
        {
            .grid-container
            {
                grid-template-columns: repeat(4,2fr);
                grid-auto-rows: minmax(100px, auto); 
            }
        }
        @media (max-width:1023px)
        {
            .grid-container
            {
                grid-template-columns: repeat(2,1fr);
                grid-auto-rows: minmax(100px, auto); 
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-items item1">Sản phẩm 1</div>
        <div class="grid-items item2">Sản phẩm 2</div>
        <div class="grid-items item3">Sản phẩm 3</div>
        <div class="grid-items item4">Sản phẩm 4</div>
        <div class="grid-items item5">Sản phẩm 5</div>
        <div class="grid-items item6">Sản phẩm 6</div>
        <div class="grid-items item7">Sản phẩm 7</div>
        <div class="grid-items item8">Sản phẩm 8</div>
    </div>
</body>
</html>