<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;

        }
        .container{
            display: flex;
            flex-wrap: wrap;
            gap:15px;
            padding: 15px;
            background-color: rgb(227, 222, 222);
            
        }
        .box{
            background-color: white;
            border-radius: 5px;
            padding: 15px;
            text-align: center;
            
        }
        @media screen and (max-width:1024px) {
            .box{
                width: 50%;
                flex: 1 1 45%;
                box-sizing: border-box;
                
            }
            
        }
        @media screen and (min-width:1024px) {
            .box{
                flex:1 1 20%
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <h4>Sản phẩm 1 </h4>
            <p>Mô tả sản phẩm 1 </p>
        </div>
        <div class="box box2">
            <h4>Sản phẩm 2 </h4>
            <p>Mô tả sản phẩm 2 </p>
        </div>
        <div class="box box3">
            <h4>Sản phẩm 3 </h4>
            <p>Mô tả sản phẩm 3 </p>
        </div>
        <div class="box box4">
            <h4>Sản phẩm 4 </h4>
            <p>Mô tả sản phẩm 4 </p>
        </div>
        <div class="box box5">
            <h4>Sản phẩm 5 </h4>
            <p>Mô tả sản phẩm 5 </p>
        </div>
        <div class="box box6">
            <h4>Sản phẩm 6 </h4>
            <p>Mô tả sản phẩm 6 </p>
        </div>
        <div class="box box7">
            <h4>Sản phẩm 7 </h4>
            <p>Mô tả sản phẩm 7 </p>
        </div>
        <div class="box box8">
            <h4>Sản phẩm 8 </h4>
            <p>Mô tả sản phẩm 8 </p>
        </div>
    </div>
</body>
</html>