<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-content: center;
            background-color: black;
            color: aliceblue;
            padding: 10px 40px;
            margin-right: 0px;

        }

        a {
            margin-left: 20px;
            color: aliceblue;
            text-decoration: none;
        }

        .item1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            padding: 20px;
        }

        button {
            background-color: rgb(82, 153, 204);
            color: aliceblue;
            border: none;
            border-radius: 5px;
            padding: 5px;
        }

        .textitem1 {
            border: none;
            background-color: lightgray;
            padding: 150px;
            margin-left: 30px;

        }

        .textitem2 {
            border: none;
            background-color: rgb(155, 150, 150);
            padding: 20px;
            text-align: center;
            margin-left: 30px;


        }

        .card {
            display: grid;
            grid-template-columns: auto auto auto;

            margin-left: 30px;
            gap: 30px;

        }

        .card1 {
            padding: 10px;
            border: 1px solid;
        }

        .card2 {
            border: 1px solid;
            padding: 10px;
        }

        .card3 {
            border: 1px solid;
            padding: 10px;
        }


        .footer {
            padding: 19px;
            margin-top: 20px;
            background-color: black;
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>

<body>



    <div class="header">
        <div>Start Bootstrap</div>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Service</a>
        </div>
    </div>

    <div class="item1">
        <p class="textitem1"> 900x400</p>
        <div class="text">
            <h3>Business Name or Tagline</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum odio, est animi architecto iusto et.
                Unde error ut harum perferendis earum sunt fugit ipsam explicabo tenetur enim saepe ab mollitia sit
                nesciunt minima natus recusandae repellendus, iure autem cupiditate voluptatibus modi. Dolor dolores
                iste animi eius corporis veniam, suscipit facilis neque ab aliquid cumque architecto ullam quod, id
                similique officiis.</p>
            <form><button>Call to Action</button></form>
        </div>
    </div>

    <p class="textitem2"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, reiciendis.</p>
    <div class="card">
        <div class="card1">
            <h4>Card One</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatum distinctio rerum ullam?
                Provident nisi deleniti vitae ipsam ab, sequi quia dignissimos natus totam ea dolorem</p>
            <div class="separator"></div> <!-- Đường kẻ phân tách -->
            <button>More Info</button>
        </div>

        <div class="card2">
            <h4>Card Two</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatum distinctio rerum ullam?
                Provident nisi deleniti vitae ipsam ab, sequi quia dignissimos natus totam ea dolorem</p>
            <button>More Info</button>
        </div>
        <div class="card3">
            <h4>Card Three</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatum distinctio rerum ullam?
                Provident nisi deleniti vitae ipsam ab, sequi quia dignissimos natus totam ea dolorem</p>
            <button>More Info</button>
        </div>
    </div>
    <div class="footer">Copyright by @tui</div>
</body>

</html>