<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #wrapper{
            width:800px;
            margin:auto;
            color:white;

        }
        #header{
            width:800px;
            height:80px;
            background-color: pink;
        }
        #menu{
            width:800px;
            height:50px;
            background-color: blue;
        }
        #left{
            width:200px;
            height:400px;
            background-color: #9c6;
            float:left
        }
        #content{
            width:400px;
            height:400px;
            background-color: #6c3;
            float:left
        }
        #right{
            width:200px;
            height:400px;
            background-color: #f96;
            float:right
        }
        #footer{
            width:800px;
            height:60px;
            background-color: #008cff;
            clear: both;
            
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">Header</div>
        <div id="menu">Menu</div>
        <div id="left">Left</div>
        <div id="content">Content</div>
        <div id="right">Right</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>